apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: davtrografanalokitempo

resources:
  - service-account.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - postgres.yaml
  - secrets.yaml
  - service-monitor.yaml

commonLabels:
  app: website-argocd-k8s-githubactions-kustomize-kyverno05
  version: v1
